/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

/* Buttons */
button {
  height: 37.6px;
  width: 100px;
  background-color: #007290;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 15px;
}

button:hover {
  background-color: #fbb03b;
}

/* Form Styles */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin: 150px auto;
}

form h1 {
  color: #007290;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
  display: inline;
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;
}

textarea {
  resize: vertical;
}

a {
  color: #007290;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  color: #fbb03b;
}

/* Feedback Page */
textarea {
  height: 100px;
  width: 95%;
  font-family: Arial, sans-serif;
}

/* About Us Page */
.about-us {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.co-founder {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.co-founder img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

.co-founder h3 {
  color: #007290;
}

.co-founder p {
  color: #666;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    align-items: center;
  }
}

.footbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
