.cloth {
  flex-direction: column;
  width: 30em;
  height: 35em;
  border-radius: 25%;
  margin: 10px;
  text-align: center;
  margin-top: 20em;
  text-align: center;
  background-color: wheat !important;
  /* box-shadow:  -1px -1px 55px #1c5863,
                    10px 10px 59px #3db6cb; */
}

.cloth:hover {
  transition: transform 0.6s ease-in-out;
  transform: scale(1.15);
  border: 4px solid #42210b !important;
}

h1#clothh {
  color: #007290 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
}

ul.clot {
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
  color: #42210b !important;
}

ul.clot:hover li.clot {
  display: block;
  font-size: 0.3em; /* Adjust the font size for the displayed text on hover */
  margin-top: -5em;
  margin-left: 20em;
}

#clot1 {
  margin-top: -1em;
  margin-bottom: -1em;
}

#clot11:hover > div,
#clot12:hover > div,
#clot13:hover > div {
  display: block; /* Show the list when ul is hovered */
}

ul > div {
  display: none; /* Hide the list by default */
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .cloth {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .cloth {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .cloth {
    width: 100%;
    margin-bottom: 20px;
  }
}
