.food {
  flex-direction: column;
  width: 30em;
  height: 35em;
  border-radius: 25%;
  margin: 10px;
  text-align: center;
  margin-top: 20em;
  text-align: center;
  background-color: wheat !important;
}

.food:hover {
  transition: transform 0.6s ease-in-out;
  transform: scale(1.15);
  border: 4px solid #42210b !important;
}

h1#foodh {
  color: #007290 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
}
a#foodl {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 480px) {
  .food {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .food {
    width: 100%;
    margin-bottom: 20px;
  }
}
