.sidebar {
  width: 62px; /* Narrow width for collapsed state */
  background-color: #fbb03b !important;
  padding: 0; /* Remove padding for collapsed state */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: 10000;
  border: 1px black solid;
}

.sidebar:hover {
  /* Style for expanded sidebar on hover */
  width: 250px; /* Expand width on hover */
  padding: 0px;
}

.sidebar a {
  color: black;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  opacity: 0; /* Initially hidden */
  margin-top: 10px; /* Add margin-top for spacing */
  margin-bottom: 0; /* Remove any default bottom margin */
  transition: transform 0.5s ease;
}

.sidebar:hover a {
  opacity: 1;
}

.sidebar-header {
  /* Show only icon initially */
  margin-top: 10em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  height: 100%; /* Match sidebar height */
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px;
}

.sidebar-link i {
  margin-right: 10px;
}

.sidebar-link:hover {
  background-color: #007290 !important;
  transform: scale(1.05);
}

.sidebar-link:hover a {
  color: white !important;
  background-color: #007290 !important;
}

#sidebar-toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.sidebar:hover #sidebar-toggle {
  left: 20px;
  transform: translate(0, -50%);
}

.navbar,
.top_logo {
  background-color: #007092 !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#searchInput {
  background-color: #1c92af !important;
  color: white;
}
::placeholder {
  color: #fbb03b;
}

.search-bar {
  background-color: #007290 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1em;
  margin-bottom: -1em;
}

.search-bar input {
  padding: 8px;
  border: 4px solid #007290 !important;
  background-color: #007290 !important;
  border-radius: 10px;
  margin-right: 1em;
  height: 10em;
  text-align: center;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #fbb03b !important;
  color: #42210b !important;
  border: none;
  border-radius: 10px;
  width: 10em;
  cursor: pointer;
}

#searchButton {
  background-color: #007290;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#searchButton:hover {
  background-color: #00698f;
}

.container {
  background-color: #fbb03b;
}

.fa-house :hover {
  width: 4em;
  height: 5em;
}
