* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #007092 !important;
}

.container {
  width: 80%;
  margin-top: -37em;
  text-align: center;
}

.fa-bars {
  /* Adjust margin-top for icon positioning */
  margin-top: -45em; /* Adjust as needed */
}

/* blue:#007092
  orange: #fbb03b
  light orange: #f7a11e
  brown: #42210b */
section#gps {
  background-color: #007092 !important;
  width: 50em;
  height: 50em;
  position: absolute;
  margin-left: em;
}

#map {
  height: 1250px;
  width: 1090em;
  margin: auto; /* Center the map horizontally */
  margin-top: 0.2em;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the map vertically */
  border-radius: 65px;
  border: solid 5px #007092 !important;
}

.mapboxgl-map {
  border-radius: 65px;
  border: solid 5px #007092 !important;
}

.mapboxgl-marker {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #007092;
  border: 2px solid #fff;
}

.mapboxgl-popup {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mapboxgl-popup-content {
  padding: 10px;
}

.mapboxgl-popup-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

#searchInput {
  background-color: #1c92af !important;
  color: white;
}
::placeholder {
  color: #fbb03b;
}

.search-bar {
  background-color: #007290 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1em;
  margin-bottom: -1em;
}

.search-bar input {
  padding: 8px;
  border: 4px solid #007290 !important;
  background-color: #007290 !important;
  border-radius: 10px;
  margin-right: 1em;
  height: 10em;
  text-align: center;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #fbb03b !important;
  color: #42210b !important;
  border: none;
  border-radius: 10px;
  width: 10em;
  cursor: pointer;
}

#searchButton {
  background-color: #007290;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#searchButton:hover {
  background-color: #00698f;
}

.laptop-search-container {
  width: 102em;
  padding-left: 18em;
}

.mobile-search-bar {
  width: 10%;
  padding-left: 12em;
}

.mobile-donations {
  margin-left: 0em;
}

#relocateBtn {
  position: absolute;
  text-align: center;
  height: 4em;
  width: 8em;
  font-size: 1.3em;
  top: 2em;
  right: 3em;
  z-index: 401; /* Increase the z-index to make the button appear on top */
  background-color: #007092 !important;
  color: #fbb03b !important;
  padding: 0.5em 1em;
  border: solid 2px #3db6cb !important;
  border-radius: 19px;
  cursor: pointer;
}

section#don {
  background-color: #fbb03b !important;
  border-radius: 95px;
  max-height: 500em;
  width: 93%;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 2;
  margin-left: 7em;
}

/* .all {
  display: flex;
  background-color: #fbb03b !important;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: -em;
  margin-bottom: 8em;
  margin-left: 9.5em;
  margin-right: 10em;
  gap: 25px;
} */

.food,
.cloth,
.stat,
.money,
.hyg,
.med {
  flex-direction: column;
  width: 30em;
  height: 35em;
  border-radius: 25%;
  margin: 10px;
  text-align: center;
  margin-top: 20em;
  text-align: center;
  background-color: wheat !important;
  /* box-shadow:  -1px -1px 55px #1c5863,
                  10px 10px 59px #3db6cb; */
}

.finfo {
  background-color: wheat !important;
}

.fall {
  border-top-left-radius: 50px;
}

a {
  text-decoration: none;
  color: #007092 !important;
}

a:hover {
  text-decoration: none;
  list-style-type: none;
}

li {
  font-size: 1.3em;
  padding-top: 2em;
  flex-direction: column;
  color: #007092 !important;
  text-decoration: none;
  list-style-type: none;
}

ul {
  margin-top: -0.6em;
  font-size: 2.5em;
  padding-top: 2em;
  flex-direction: column;
  color: #007092 !important;
  text-decoration: none;
  list-style-type: none;
}

#upi {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2em;
  margin-bottom: -1em;
  margin-top: -0.6em;
}

p#mon {
  color: #007092 !important;
  width: 20em;
  padding-top: 1em;
  margin-left: 5em;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.food:hover,
.cloth:hover,
.money:hover,
.stat:hover,
.hyg:hover,
.med:hover {
  transition: transform 0.6s ease-in-out;
  transform: scale(1.15);
  border: 4px solid #42210b !important;
}

h1#foodh,
h1#clothh,
h1#edu,
#moneyh,
#stath,
#hygh,
#medh {
  color: #007092 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
}

footer {
  background-color: #007092 !important;
  height: 12em;
  width: 100%;
  position: absolute;
  z-index: 1;
  margin-top: 235em;
  display: flex;
  justify-content: center;
}

.fa-regular {
  height: 0em;
  width: 10em;
  font-size: 2em;
  position: relative;
  padding-right: 2em;
  margin-top: 0em;
  padding-top: 4em;
}

#cc {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding-left: 1.2em;
  margin-top: -1em;
}

#year {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1em;
  padding-left: 1.5em;
  margin-top: -1.5em;
  margin-left: 7.2em;
}

a#statl {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  height: 0.01em;
  background-color: blue !important;
  margin-bottom: -1em;
}

ul.clot:hover {
  margin-left: -3em;
}

li.clot {
  display: none;
}

ul > div {
  display: none; /* Hide the list by default */
  z-index: 1;
}

.name:hover {
  height: 30%;
}

.eli {
  padding: 0;
}

#seem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  padding-left: 1em;
}

a#hygl {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

a#medl {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

/* For screens with a width of 768px or less */
@media only screen and (max-width: 768px) {
  .all {
    flex-direction: column;
    align-items: center;
  }
  .food,
  .cloth,
  .stat,
  .money {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* For screens with a width of 480px or less */
@media only screen and (max-width: 480px) {
  .all {
    flex-direction: row;
    align-items: center;
  }
  .food,
  .cloth,
  .stat,
  .money {
    width: 100%;
    margin-bottom: 20px;
  }
  section#don {
    background-color: #fbb03b !important;
    border-radius: 65px;
    max-height: 220em;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    margin-top: 95em;
  }
}

/* For screens with a width of 320px or less */
@media only screen and (max-width: 320px) {
  .all {
    flex-direction: column;
    align-items: center;
  }
  .food,
  .cloth,
  .stat,
  .money {
    width: 100%;
    margin-bottom: 20px;
  }
}

.user-marker {
  background-size: contain; /* Ensure the image fits within the div */
  background-repeat: no-repeat; /* Prevent repeating the image */
  background-position: center; /* Center the image */
  border: none; /* Remove any border */
  border-radius: 0; /* Remove border radius */
  background-color: transparent; /* Ensure no background color */
}

#route-info {
  display: none;
  position: absolute;
  background: rgba(
    255,
    255,
    255,
    0.9
  ); /* Slightly transparent white background */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 112, 146); /* Soft shadow for depth */
  z-index: 1;
  font-family: Arial, sans-serif; /* Font family */
  color: #333; /* Text color */
  max-width: 300px; /* Max width for the info box */
  text-align: center; /* Center text */
}
