* {
  padding: 0;
  margin: 0;
  font-family: monospace;
}

body {
  background-color: white !important;
}
#head {
  text-align: center;
}
.mainbox {
  margin-left: 10em;
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: center;
}

.login_box {
  flex: 1; /* Makes the login box fill available space */
  max-width: 500px; /* Limit width to prevent stretching */
  margin-right: 20px; /* Add margin between login box and image */
}

.full {
  margin-right: 2em;
}

.navbar {
  height: 150px;
}

.toplogobox {
  display: flex;
  justify-content: center;
  margin-top: 13em;
  width: 100%;
  height: 10em;
}

.toplogo {
  background-size: contain;
  margin-top: -10em;
  height: 10em;
  width: 20em;
}

.sub_section {
  margin-top: 5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.text {
  font-size: 1em;
  color: #007290;
}

.welcome_text {
  text-align: center;
  font-size: 1.6em;
}
input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8em;
}

.input_box1,
.input_box2 {
  margin-bottom: 1em;
  text-align: center;
  width: 60%;
}

#emailOrPhoneNumber {
  text-align: center;
}

#password {
  text-align: center;
}

.box_size {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 0.2em solid #007290;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background-color: #007290;
  color: #fff;
  cursor: pointer;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loginButton {
  width: 75%;
  transition: transform 0.5s ease;
}

#loginButton:hover {
  background-color: #0dbddc;
  transform: scale(1.05);
}

.forgot_password {
  font-size: 1em;
  text-decoration: none;
  color: #1dbeda;
}

.para {
  margin-top: 1.5em;
  font-size: 1.2em;
}

.signup {
  text-align: center;
  color: #c387fc;
}

u {
  color: #c387fc;
}

a {
  text-decoration: none;
  color: black;
}

.imag {
  max-width: 80%;
  height: auto;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: -5em;
}

@media only screen and (max-width: 500px) and (max-height: 1000px) {
  .imag {
    max-width: 100%; /* Adjust the max-width value as needed */
    height: auto;
    margin-top: 2em;
    margin-left: -1em; /* Reset the left margin */
    margin-right: 0; /* Reset the right margin */
  }
  .mainbox {
    margin-left: 2em;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally */
  }
}
@media only screen and (max-width: 400px) and (max-height: 9000px) {
  .imag {
    max-width: 100%; /* Adjust the max-width value as needed */
    height: auto;
    margin-top: 2em;
    margin-left: -1em; /* Reset the left margin */
    margin-right: 0; /* Reset the right margin */
  }
  .mainbox {
    margin-left: 2em;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally */
  }
}
