.med {
  flex-direction: column;
  width: 30em;
  height: 35em;
  border-radius: 25%;
  margin: 10px;
  text-align: center;
  margin-top: 20em;
  text-align: center;
  background-color: wheat !important;
  /* box-shadow:  -1px -1px 55px #1c5863,
                    10px 10px 59px #3db6cb; */
}

.med:hover {
  transition: transform 0.6s ease-in-out;
  transform: scale(1.15);
  border: 4px solid #42210b !important;
}

#medh {
  color: #007290 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
}

a#medl {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

#medfall:hover > #med1 {
  display: block;
}
