* {
  padding: 0;
  margin: 0;
  font-family: monospace;
  box-sizing: border-box;
  background-color: white;
}

.mainbox {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: center;
  background-color: white;
}

.imag {
  max-width: 88%;
  height: auto;
  margin-top: 4em;
  margin-left: 2em;
  margin-right: -6em;
}

.navbar {
  height: 150px;
  background-color: white;
}

.toplogobox {
  display: flex;
  justify-content: center;
}

.toplogo {
  height: 100px;
  width: auto;
  margin-left: -7em;
}

.title {
  font-size: 1.5em;
  margin-left: 2em;
  margin-top: 1em;
}

.subtitle {
  font-size: 1em;
}

.name_section,
.ph_email,
.password_section {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  margin-bottom: 1em;
}

.box_size {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding-left: 10px;
  border: 0.2em solid #d3a6fd;
  margin-top: 6px;
  text-align: center;
}

.address_section {
  margin-top: 1em;
  margin-left: 2em;
}

.address_box {
  width: 100%;
  height: 70px;
  text-align: center;
  border-radius: 8px;
  padding-left: 10px;
  border: 0.2em solid #d3a6fd;
  margin-top: 6px;
}

.btn {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: #d3a6fd;
  border: 1px solid black;
  margin-left: 2em;
  margin-top: 1em;
}

.btn:hover {
  background-color: #5ae2fa;
}

.sub_section {
  width: 48em;
  text-align: center;
  display: flex;
  align-items: center;
}

.welcome_text {
  margin-top: -5em;
  text-align: center;
  width: 48em;
  margin-left: -7em;
  font-size: 1.3em;
}

@media only screen and (max-width: 500px) and (max-height: 1000px) {
  .imag {
    max-width: 200%; /* Adjust the max-width value as needed */
    height: auto;
    margin-top: 2em;
    margin-left: -8em; /* Reset the left margin */
    margin-right: 1em; /* Reset the right margin */
  }
  .mainbox {
    margin-left: 12em;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally */
  }
  .welcome_text {
    margin-top: -1em;
    text-align: center;
    width: 48em;
    margin-left: 0.5em;
    font-size: 1.3em;
  }
  .toplogo {
    height: 11em;
    width: auto;
    margin-left: 1em;
  }
}

@media only screen and (max-width: 1000px) and (max-height: 2000px) {
  .imag {
    max-width: 200%; /* Adjust the max-width value as needed */
    height: auto;
    margin-top: 0em;
    margin-left: -8em; /* Reset the left margin */
    margin-right: 0em; /* Reset the right margin */
  }
  .mainbox {
    margin-left: em;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally */
  }
  .welcome_text {
    margin-top: -1em;
    text-align: center;
    width: 48em;
    margin-left: 0.5em;
    font-size: 1.3em;
  }
  .toplogo {
    height: 11em;
    width: auto;
    margin-left: 1em;
  }
}
