.edu {
  flex-direction: column;
  gap: 2em;
  border-radius: 25%;
  text-align: center;
  background-color: wheat !important;
}

.edu:hover {
  transition: transform 0.6s ease-in-out;
  transform: scale(1.1);
  border: 4px solid #42210b !important;
}

#h1#edu {
  color: #007290 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
}

a#edul {
  font-family: Arial, Helvetica, sans-serif;
}

#edu1 {
  height: 5em;
}

.eall {
  width: 29em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#edu1 {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eli {
  gap: 2em;
}

h1#eduh {
  color: #007290 !important;
  background-color: wheat !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1em;
  margin-bottom: -2em;
}
